<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsSdkPackage>true</IsSdkPackage>
		<TargetFrameworks>$(TargetFrameworkForLibraries)</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\libraries\Core\src\Assimalign.OGraph.Core\Assimalign.OGraph.Core.csproj" />
	</ItemGroup>

	<Target Name="AddNuGetDlls" BeforeTargets="compile">
		 <!--Merge the collection of PackageReference and Assemblies using the NuGetPackageId key.
           This produces a new list containing the DLL path and the "IncludeInPackage" metadata-->
		<JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*"
				   Right="@(PackageReference)" RightKey="" RightMetadata="*"
				   ItemSpecToUse="Left">
			<Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
		</JoinItems>

			 <!--Remove NETStandard DLLs--> 
		<ItemGroup>
			<_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
			<_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(_PackagesToPack.IncludeInPackage) != 'true'" />
		</ItemGroup>

		<Message Importance="High" Text="Adding DLLs from the following packages: @(_PackagesToPack->'%(NuGetPackageId)')" />

	</Target>
</Project>
