<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForLibraries)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\src\Assimalign.OGraph.ToolKit.TypeUtilities\Decorators\*.cs" Link="EmbeddedResources\%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Assimalign.OGraph.ToolKit\Assimalign.OGraph.ToolKit.csproj" />
		<ProjectReference Include="..\..\..\..\analyzers\src\Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration\Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
