# ograph

./: .gitignore  Assimalign.OGraph.sln  Assimalign.OGraph.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  concepts.md  query.ograph  response.json
analyzers/src/Assimalign.OGraph.CodeAnalysis/: Assimalign.OGraph.CodeAnalysis.csproj  OGraphAttribute.cs
analyzers/src/Assimalign.OGraph.ToolKit.Gdm.CodeFixes/: Assimalign.OGraph.ToolKit.Gdm.CodeFixes.csproj
analyzers/src/Assimalign.OGraph.ToolKit.TypeUtilities.Analyzers/: Assimalign.OGraph.ToolKit.TypeUtilities.Analyzers.csproj
analyzers/src/Assimalign.OGraph.ToolKit.TypeUtilities.CodeFixes/: Assimalign.OGraph.ToolKit.TypeUtilities.CodeFixes.csproj
analyzers/src/Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration/: Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration.csproj
analyzers/tests/Assimalign.OGraph.CodeAnalysis.Tests/: Assimalign.OGraph.CodeAnalysis.Tests.csproj  CodeGenTests.cs  UnitTest1.cs
analyzers/tests/Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration.Tests/: Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration.Tests.csproj
benchmark/Assimalign.OGraph.AspNetCore/: Assimalign.OGraph.AspNetCore.csproj  OGraphHttpRequest.cs  OGraphRequest.cs  Program.cs  WeatherForecast.cs
benchmark/Assimalign.OGraph.AspNetCore.App/: Assimalign.OGraph.AspNetCore.App.csproj  Program.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Edges/: CompanyHasAddressEdge.cs  UserHasAddressEdge.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Models/: Company.cs  CompanyAddress.cs  Employee.cs  EmployeeAddress.cs  User.cs  UserAddress.cs  UserBase.cs  UserDetails.cs  UserProfile.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Nodes/: CompanyAddressNode.cs  CompanyNode.cs  EmployeeAddressNode.cs  EmployeeNode.cs  UserAddressNode.cs  UserNode.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Operations/: CompanyOperations.cs  UserCreateOperation.cs  UserOperations.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Properties/: launchSettings.json
benchmark/Assimalign.OGraph.AspNetCore.App/Repositories/: IRepository.cs  UserRepository.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Types/: CompanyAddressType.cs  CompanyType.cs  EmployeeAddressType.cs  EmployeeType.cs  User.cs  UserAddressType.cs  UserProfileType.cs  UserType.cs
benchmark/Assimalign.OGraph.AspNetCore.App/Vertices/: UserAddressVertex.cs  UserProfileVertex.cs  UserVertex.cs
benchmark/Assimalign.OGraph.AspNetCore/Controllers/: OGraphController.cs  WeatherForecastController.cs
benchmark/Assimalign.OGraph.AspNetCore/Extensions/: OGraphServiceCollectionExtensions.cs  OGraphWebApplicationExtensions.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
benchmark/Assimalign.OGraph.AspNetCore/Internal/: ExecutorContext.cs  ExecutorRequest.cs  ExecutorResponse.cs  OGraphAspNetCoreExecutor.cs
benchmark/Assimalign.OGraph.AspNetCore/Properties/: launchSettings.json
libraries/: Directory.Build.props  Directory.Build.targets
libraries/Assimalign.OGraph.Client/src/: Assimalign.OGraph.Client.csproj
libraries/Assimalign.OGraph.Client/tests/: Assimalign.OGraph.Client.Tests.csproj
libraries/Assimalign.OGraph.Core/src/: Assimalign.OGraph.Core.csproj
libraries/Assimalign.OGraph.Gdm/src/: Assimalign.OGraph.Gdm.csproj  GdmBuilder.cs  GdmBuilderOptions.cs  GdmMetaConvertor.cs  GdmSerializer.cs  GdmVersion.cs
libraries/Assimalign.OGraph.Gdm/tests/: Assimalign.OGraph.Gdm.Tests.csproj
libraries/Assimalign.OGraph.Old/: Assimalign.OGraph.Old.csproj  OGraphHeaderCollection.cs
libraries/Assimalign.OGraph.Old/Abstractions/: IOGraphExecutorContext.cs  IOGraphFactory.cs  IOGraphFactoryBuilder.cs  IOGraphMetadata.cs  IOGraphOperation.cs  IOGraphPropertyCollection.cs  IOGraphPropertyContext.cs
libraries/Assimalign.OGraph.Old/Decorators/: OGraphHttpPostAttribute.cs  OGraphVertexAttribute.cs
libraries/Assimalign.OGraph.Old/Delegates/: OGraphOperationMiddleware.cs
libraries/Assimalign.OGraph.Old/Extensions/: OGraphExtensions.cs
libraries/Assimalign.OGraph.Old/Internal/: OGraph.cs
libraries/Assimalign.OGraph.Old/ValueObjects/: Path.cs  StatusCode.cs
libraries/Assimalign.OGraph.Server/src/: Assimalign.OGraph.Server.csproj
libraries/Assimalign.OGraph.Server/tests/: Assimalign.OGraph.Server.Tests.csproj
libraries/Assimalign.OGraph.Syntax/src/: Assimalign.OGraph.Syntax.csproj  QueryParser.Constant.cs  QueryParser.Context.cs  QueryParser.Filter.cs  QueryParser.Vertex.cs  QueryParserOptions.cs
libraries/Assimalign.OGraph.Syntax/tests/: Assimalign.OGraph.Syntax.Tests.csproj
libraries/Gdm/: README.md
sample/Assimalign.ErpCore/: Assimalign.ErpCore.csproj
sample/Assimalign.ErpCore/Domains/: DomainEntity.cs  DomainEntityType.cs
sample/Assimalign.ErpCore/ValueObjects/: Address.cs  AuditField.cs  OrganizationInfo.cs  Username.cs
sample/Erp/: Erp.csproj
sample/Erp/Core/: Company.cs  CompanyAddress.cs  CompanyFinancials.cs  (+10 more)
sample/Temp/: Program.cs  Temp.csproj
src/Assimalign.OGraph/: Assimalign.OGraph.csproj  Either.cs  OGraphBuilder.cs  OGraphEdge.cs  OGraphEdgeResult.cs  OGraphElementType.cs  OGraphEntity.cs  OGraphEntityBuilder.cs  OGraphError.cs  OGraphErrorCodes.cs  OGraphErrorDetails.cs  OGraphErrorDetailsCollection.cs  OGraphExecutor.cs  OGraphFilteringOptions.cs  OGraphHeaderCollection.cs  OGraphHttpExecutor.cs  OGraphHttpHeaderCollection.cs  OGraphHttpQueryCollection.cs  OGraphMediaType.cs  OGraphNode.T.cs  OGraphNode.cs  OGraphOperation.Command.T.cs  OGraphOperation.Command.cs  OGraphOperation.Query.cs  OGraphOperation.T.cs  OGraphOperation.cs  OGraphOperationBase.cs  OGraphOperationResult.cs  OGraphOptions.cs  OGraphPropertyResult.cs  OGraphQueryCollection.cs  OGraphQueryContext.cs  OGraphQueryOptions.cs  OGraphResolver.cs  OGraphSchemaBuilder.cs  OGraphType.cs  OGraphTypeIdentifier.cs  OGraphVertex.T.cs  OGraphVertex.cs
src/Assimalign.OGraph.Core/: Assimalign.OGraph.Core.csproj
src/Assimalign.OGraph.Server/: Assimalign.OGraph.Server.csproj  OGraphBuilder.cs  OGraphError.cs  OGraphHeaderCollection.cs  OGraphOptions.cs
(+2323 files in other folders)
