# Endpoint query: represents a vertex
# This endpoint can be represented as 
#    - /api/employees
#    - /api/vertex('employees')
# This endpoint represents the starting vertex or vertices
https://endpoint.com/api/employees?query= 
    v(employee)
        .project(
            id
            employeeId
            employeeType
            # Object
            employeeInfo: info {
                firstName
                lastName
                middleName
            }
            # Array of Objects
            roles {
                name
                type
            }
            # Array of Strings
            statuses
            updated {
                timestamp
                userId
            }
            created {
                timestamp
                userId
            }
        )
        .filter(
            # Array Functions
            any(roles, (
                startswith(name, 'c')
            )) eq false and
            all(roles, {
                type eq 1
            }) and 
            contains(statuses, '') and (
                length(roles) gt 5 or 
                length(roles) < 5
            ) and 

            # String Functions
            length(emplyeeInfo.firstName) > 5 and
            startswith(employeeInfo.firstName, 'c') and (
                endswith(employeeInfo.lastName, 'e') or
                endswith(employeeInfo.lastName, 'd')
            ) and employeeType eq 1
        )
        .sort(
            employeeInfo.firstName
            employeeInfo.lastName desc
        )
        .page(
            skip 20
            take 20
        )
        .edge(employee-[/departments]->department)
            .project(
                id
                departmentId
                info: departmentInfo {
                    name
                }
            )
        .edge(employee-[/addresses]->address)
            .project(
                id
                addressId
                addressType
                addressInfo {
                    streetOne
                    streetTwo
                    streetThree
                    streetFour
                    city
                    state
                    zipCode
                }
                created {
                    timestamp
                    userId
                }
                updated {
                    timestamp
                    userId
                }
            )
            .edge(address-[/types]->addressType)
        .edge(employee-[/primaryAddress]->address)
        .edge(employee-[/addresses]->address: secondaryAddress, '01e2641c-81ce-4df5-81b3-d19ef18d30f5')
        .edge(employee-[/jobs]->employeeJob)
            .project(
                id
                jobId
                name
            )
            .page(
                skip 0
                take 20
            )
            .edge(employeeJob-[/tasks]->employeeTask)
                .project(
                    taskId
                )
                .edge(employeeTask-[/workItems]->employeeTaskWorkItem)
                    .project(
                        id
                        workItemId
                        info {
                            displayName
                            description
                        }
                    )