# Endpoint query: represents a vertex
# This endpoint can be represented as 
#    - /api/employees
#    - /api/vertex('employees')
# This endpoint represents the starting vertex or vertices
Endpoint: https://endpoint.com/api/employees?query=
Query: node(:e).filter(
            # Array Functions
            any(roles, (startsWith(name, 'c'))) eq false and
            all(roles, {type eq 1
            }) and
            contains(statuses, '') and (length(roles) gt 5 or length(roles) lt 5) and 

            # String Functions
            length(employeeInfo.firstName) lt 5 and
            startsWith(employeeInfo.firstName, 'c') and (
                endsWith(employeeInfo.lastName, 'e') or
                endsWith(employeeInfo.lastName, 'd')
            ) and employeeType eq 1
        )
        .sort(
            info.firstName
            info.lastName desc
        )
        .page(
            skip 20
            take 20
        )
        .project(
            id
            employeeId @authorize('')
            employeeType
            # Object
            employeeInfo: info @authorize('') {
                firstName
                lastName
                middleName
                fullName(FullNameFormat.FLM)
            }
            # Array of Objects
            roles {
                name
                type
            }
            # Array of Strings
            statuses
            updated {
                timestamp
                userId
                user {
                    info {
                        firstName
                        lastName
                    }
                }
            }
            created {
                timestamp
                userId
            }
        )
        .edge(e-[has]->addresses:a)
            .project(
                id
                addressId
                addressType
                addressInfo {
                    streetOne
                    streetTwo
                    streetThree
                    streetFour
                    city
                    state
                    zipCode
                }
                created {
                    timestamp
                    userId
                }
                updated {
                    timestamp
                    userId
                }
            )
            .edge(a-[has]->t:types)
                .project(
                    id
                    name
                )
        .edge(e-[has]->departments:d)
            .project(
                id
                departmentId
                info: departmentInfo {
                    name
                }
            )
        .edge(e-[has]->p:primaryAddress)
        .edge(addresses: secondaryAddress, '01e2641c-81ce-4df5-81b3-d19ef18d30f5')
        .edge(e-[has]->j:jobs)
            .project(
                id
                jobId
                name
            )
            .page(
                skip 0
                take 20
            )
            .edge(j-[has]->t:tasks)
                .project(
                    taskId
                )
                .edge(t-[has]->w:workItems)
                    .project(
                        id
                        workItemId
                        info {
                            displayName
                            description
                        }
                    )


r(u:users)
    .filter(
        contains(info.firstName, '$variable') or
        contains(info.lastName, '$variable') or
        contains(info.email, '$variable') or
        any(roles, {

        })
    )
    .sort(
        info {
            firstName
            lastName desc
        }
    )
    .page(
        skip $variable
        take 20
    )
    .project(
        id
        info {
            firstName
            lastName
            middleName
            email
        }
        created {
            timestamp
            userId
            user {
                info {
                    firstName
                    lastName
                    email
                }
            }
        }
    )
    .edge(u-[has]->t:tenants)
        .page(0, 20).project(id info { name })
    .edge(u-[has]->ur:roles).page(0, 20).project(id info { name })
    .edge(u-[has]->g:groups).page(0, 20).project(id info { name })
        .edge(g-[has]->gr:roles)

v(providers)
    .project(
        id 
        npi 
        avatar 
        bio 
        credential 
        dateOfBirth 
        firstName 
        title 
        gender 
        graduationYear 
        isActive 
        lastName
        medicalSchoolName 
        middleInitial 
        practiceFocus 
        professionalAffiliation 
        suffix 
        telehealth
    )
    .edge(providers:/languages)
        .page(skip 0 take 25)
        .project(
            proficiency 
            language { 
                languageId 
                languageDisplay 
            }
        )
    .edge(providers:/communications)
        .project(
            systemId 
            useId 
            value
        )
    .edge(providers:/extensions)
        .project(
            lookupId 
            lookup { 
                label 
            } 
            value 
            code
        )
    .edge(providers:/assignments)
        .page(skip 0 take 25)
        .project(
            assignmentId 
            locationId 
            organizationId 
            providerId
        )
        .edge(assignments:/location)
            .project(
                description 
                id 
                locationModeId
                locationStatusId 
                locationTypeId 
                name 
                organizationId 
                phone 
                transportation 
                url 
                address { 
                   addressOne 
                   addressTwo 
                   city
                   postalCode 
                   stateProvince
                }
            )
        .edge(assignments:/organization)
            .project(
                name
            )
.v(employees)
    .project()
