# Query
https://endpoint.com/api/users?query=
# Root Query
.project({
    # Queryable Fields
    userId
    firstName
    lastName
    middleName
    fullName
    notes {
        noteId
        note
    }
})
.filter({
    startsWith(firstName,'c',true) and ((
        endsWith(middleName,'e',true) and 
        age eq 12
    ) or any(addresses, {
            startsWith(streetOne, '10')
        })
    )
})
.page({
    take 0 
    skip 25
})
.sort({
    toLower(firstName) desc
})


# Edge Queries
.project(hasUserRoles, {
    roleName
})
.filter(hasUserRoles, {            # Navigation Filtering 
    isActive eq true
})
.page(hasUserRoles, {
    take @take
    skip @skip
})
.sort(hasUserRoles, {
    toLower(roleName) desc
})


.project(has_primary_addresses, {

})
.project(addresses/types, {

})


.project({

})
.project(employee, {

})
.project(employee/company, {

})
.project(addresses, {

})
