# Query
https://endpoint.com/api/users?query=variables({
    take: 20
    skip: 40
})
.project({
    # Queryable Fields
    userId
    firstName
    lastName
    middleName
    2.5 as ConstantValue # Constant Expression as an identifier
    (firstName eq 'chase') as isFirstNameCorrect, # Binary Expression as an identifier
    concat(firstName, ' ', middleName, ' ', lastName) as fullName
    addresses as locations {
        streetOne
        streetTwo
        streetThree
        addressTypes {
            typeId
            type
        }
    }
})
.filter({
    and(
        startsWith(firstName, 'c', true),
        or(
            and(
                endsWith(middleName, 'e', true),
                age eq 12
            )
        )
    )
})
.page({
    take @take
    skip @skip
})
.sort({
    toLower(firstName) desc
})
.project(roles, {           # Navigation Select
    roleName
})
.filter(roles, {            # Navigation Filtering 
    isActive eq true
})
.page(roles, {
    take @take
    skip @skip
})
.sort(roles, {
    toLower(roleName) desc
})
.project(applications/roles, {

})