


// Endpoint query: represents a vertex
# This endpoint can be represented as 
#    - /api/employees
#    - /api/vertex('employees')
https://endpoint.com/api/employees?query= # This endpoint represents the starting vertex or vertices
    .project({
        employeeId 
        firstName 
        lastName 
        middleName
    })
    .filter({
        startsWith(firstName, 'c')
    })
    .page({
        skip 0
        take 25
    })
    .edge(companies as employeeCompany)                         <-- Returns a single vertex
        .project({                                              <-- A projection is required when returning a single vertex
            companyName
        })
        .edge(companies/address) # The Edge keyword takes in the edge path
            .project({
                streetOne
            })
            .filter({
                addressType eq 1
            })
            .edge('companies/addresses/types')
                .project({
                    typeId
                    typeName
                })
    .edge(primaryAddress)
        .project({
            streetOne
        })
    .edge(addresses)
        .project({
            streetTwo
        })


// Batch Query: The idea is to basically send a query that starts at different vertexes
https://endpoint.com/api/$batch?query=
vertices('')        # A queryable 
vertex('employees')
    .project({
        employeeId 
        firstName 
        lastName 
        middleName
    })
    .filter({
        startsWith(firstName, 'c')
    })
    .page({
        skip 0
        take 25
    })
    .edge('companies')
        .project({
            name
            companyType {
                typeId
            }
        })
        .filter({
            startsWith(companyName, 'c')
        })
        .page({
            skip 0
            take 25
        })
        .sort({
            companyName asc
        })
        .edge('companies/{companyId}/address') # The Edge keyword takes in the edge path
            .project({
                streetOne
            })
            .filter({
                addressType eq 1
            })
            #.edge('companies/../addresses/../addressType')
            .edge('companies/{companyId}/addresses/{addressId}/addressType')
                .project({
                    typeId
                    typeName
                })
    .edge('addresses')
        .project({
            streetOne
            streetTwo
        })
vertex('users')
    .project({
        userId
    })

# Vertex Keyword Rules
#
#   1. Requires vertex id argument 
vertex('{vertex label}', '{vertex id}') 


vertices('users')
    