https://endpoint.com/api/employees?query=
project({
    employeeId 
    firstName 
    lastName 
    middleName
    createdDateTime
    createdBy
    updatedDateTime
    updatedBy
})
.filter({
    startsWith(firstName, 'c') and 
    statsWith(lastName, 'g')
})
.sort({
    firstName asc
    lastName desc
})
    .project(companies, {                       # /api/employees/{employeeId}/companies
        companyId
        companyName
        createdDateTime
        createdBy
        updatedDateTime
        updatedBy
    })
    .filter(companies, {                        # /api/employees/{employeeId}/companies
        startsWith(companyName, 'c')
    })
    .sort(companies, {                          # /api/employees/{employeeId}/companies
        companyName desc
    })
        .project(companies/addresses, {         # /api/employees/{employeeId}/companies/{companyId}/addresses
            streetOne 
            streetTwo 
            streetThree
        })
    .project(addresses, {                       # /api/employees/{employeeId}/addresses
        streetOne 
        streetTwo 
        streetThree
    })
