<Project>
	<Import Project="../Directory.Build.targets"/>
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Update="xunit" Version="2.7.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageReference Update="coverlet.collector" Version="6.0.1" />
    </ItemGroup>
</Project>