<Project>
	<Import Project="../Directory.Build.props"/>
	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) != 'net6.0' and $(AssemblyName.EndsWith('Tests')) == false">
		<IsAotCompatible>true</IsAotCompatible>
		<StripSymbols>false</StripSymbols>
	</PropertyGroup>
</Project>