<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Assimalign.OGraph\Assimalign.OGraph.csproj" />
    <ProjectReference Include="..\Assimalign.OGraph.AspNetCore\Assimalign.OGraph.AspNetCore.csproj" />
  </ItemGroup>

</Project>
