<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <None Remove="Exceptions\**" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\Assimalign.OGraph\Assimalign.OGraph.csproj" />
	</ItemGroup>

</Project>
