<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\..\src\Assimalign.OGraph\Assimalign.OGraph.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Internal\" />
	</ItemGroup>

</Project>
