<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\libraries\Directory.Build.props" />
	<Import Project="..\..\libraries\Directory.Build.targets" />
	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\Core\src\Assimalign.OGraph\Assimalign.OGraph.csproj" />
	</ItemGroup>
</Project>
