<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <PackageId>Assimalign.OGraph.Sdk</PackageId>
    <OutDirName>$(Configuration)\Sdks\$(PackageId)\tools</OutDirName>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Source\repos\assimalign\ograph\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" />
    <PackageReference Update="Microsoft.Build.Framework" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
</Project>