<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Assimalign.OGraph.CodeAnalysis\Assimalign.OGraph.CodeAnalysis.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\..\libraries\Gdm\src\Assimalign.OGraph.Gdm\Decorators\*.cs" Link="EmbeddedResources\%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
