<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Assimalign.OGraph</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assimalign.OGraph.Execution\Assimalign.OGraph.Execution.csproj" />
		<ProjectReference Include="..\Assimalign.OGraph.Syntax\Assimalign.OGraph.Syntax.csproj" />
		<ProjectReference Include="..\Assimalign.OGraph\Assimalign.OGraph.csproj" />
	</ItemGroup>

</Project>
