<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Open Graph Data is a protocol that allows for the creation and 
			consumption of queryable and interoperable REST APIs similar to OData
			but flexible enough of graph entity resolution like GraphQL.
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utilities\ProjectionHelper.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Internal\Serialization\" />
	  <Folder Include="Syntax\Internal\Visitors\" />
	  <Folder Include="Syntax\Internal\Visitors\" />
	</ItemGroup>
</Project>
