<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<OGraphPackageReference Include="coverlet.collector" />
		<OGraphPackageReference Include="Microsoft.NET.Test.Sdk" />
		<OGraphPackageReference Include="xunit" />
		<OGraphPackageReference Include="xunit.runner.visualstudio" />
		<OGraphPackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
		<OGraphPackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
		<OGraphPackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\..\libraries\ToolKit\src\Assimalign.OGraph.ToolKit.TypeUtilities\Decorators\*.cs" Link="EmbeddedResources\%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="DiagnosticAnalyzerTests\**" />
	  <EmbeddedResource Remove="DiagnosticAnalyzerTests\**" />
	  <None Remove="DiagnosticAnalyzerTests\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration\Assimalign.OGraph.ToolKit.TypeUtilities.SourceGeneration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
